launch_status failed=12 1777815160000000000
launch_status broken=3 1777815160000000000
launch_status passed=43 1777815160000000000
launch_status skipped=11 1777815160000000000
launch_status unknown=12 1777815160000000000
launch_time duration=502864 1777815160000000000
launch_time min_duration=0 1777815160000000000
launch_time max_duration=4385 1777815160000000000
launch_time sum_duration=120197 1777815160000000000
launch_time start=1777800265413 1777815160000000000
launch_time stop=1777800768277 1777815160000000000
launch_problems xpass=4 1777815160000000000
launch_problems исправленные_дефекты=3 1777815160000000000
launch_problems заведенные_дефекты=12 1777815160000000000
launch_problems успешные_тесты=39 1777815160000000000
launch_problems xfail=11 1777815160000000000
launch_problems новые_дефекты=12 1777815160000000000
launch_retries retries=0 1777815160000000000
launch_retries run=81 1777815160000000000
