BROWSERS_SETTINGS.APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course/"
BROWSERS_SETTINGS.HEADLESS=false
BROWSERS_SETTINGS.BROWSERS=["chromium"]
BROWSERS_SETTINGS.WIDTH=1920
BROWSERS_SETTINGS.HEIGHT=1080
ALLURE_SETTINGS.SCREENS=true
ALLURE_SETTINGS.VIDEOS=true
ALLURE_SETTINGS.TRACING=true
ALLURE_SETTINGS.CUSTOM_STEPS=true
ALLURE_SETTINGS.CUSTOM_REPORT=true
ALLURE_SETTINGS.CLEAR_REPORTS_AT_START=false
ALLURE_SETTINGS.ISSUE_MASKS=["API", "UI"]
TEST_USER.EMAIL="user.name@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"

